# Cellular-Intelligence-Analyzer

./: CellularIntelligenceAnalyzer.sln  README.md
cellular-analyzer/: package.json  tailwind.config.js
cellular-analyzer/src/: App.tsx  declarations.d.ts  index.css
cellular-analyzer/src/components/: AnalysisModule.tsx  Dashboard.tsx  HeatmapModule.tsx  MapModule.tsx  ReportModule.tsx  Sidebar.tsx  UploadModule.tsx
cellular-analyzer/src/types/: index.ts
cellular-analyzer/src/utils/: analysisEngine.ts  csvParser.ts
src/CIA.Business/: CIA.Business.csproj
src/CIA.Business/Engines/: AiAnalysisEngine.cs  CoverageModelingEngine.cs  DriveTestAnalysisEngine.cs  HtsAnalysisEngine.cs  NarrowedBaseAnalysisEngine.cs
src/CIA.Core/: CIA.Core.csproj
src/CIA.Core/Constants/: AppConstants.cs
src/CIA.Core/DTOs/: AnalysisDto.cs  DriveTestDto.cs  HtsDto.cs  ReportDto.cs  SiteDto.cs  UserDto.cs
src/CIA.Core/Enums/: Enums.cs
src/CIA.Core/Helpers/: GeoHelper.cs  SecurityHelper.cs  ValidationHelper.cs
src/CIA.Data/: CIA.Data.csproj
src/CIA.Data/Context/: CiaDbContext.cs
src/CIA.Data/Entities/: Entities.cs
src/CIA.Data/Migrations/: DatabaseMigrationManager.cs
src/CIA.Data/Repositories/: BaseRepository.cs  IRepository.cs  ISpecificRepositories.cs  UnitOfWork.cs
src/CIA.Data/Repositories/Implementations/: DriveTestRepository.cs  HtsRepository.cs  SiteRepository.cs  UserRepository.cs
src/CIA.Services/: CIA.Services.csproj
src/CIA.Services/Auth/: AuthService.cs
src/CIA.Services/DependencyInjection/: ServiceRegistration.cs
src/CIA.Services/FileImport/: DriveTestImportService.cs  ExportService.cs  HtsImportService.cs
src/CIA.Services/Reporting/: ReportService.cs
src/CIA.UI/: CIA.UI.csproj  NLog.config  Program.cs
src/CIA.UI/Controls/: AiAnalysisControl.cs  BaseStationControl.cs  CoverageControl.cs  DashboardControl.cs  DriveTestControl.cs  HtsAnalysisControl.cs  MapControl.cs  NarrowedBaseControl.cs  ReportsControl.cs  SettingsControl.cs
src/CIA.UI/Forms/: LoginForm.cs  MainForm.cs
