<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>CIA.Business</AssemblyName>
    <RootNamespace>CIA.Business</RootNamespace>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIA.Core\CIA.Core.csproj" />
    <ProjectReference Include="..\CIA.Data\CIA.Data.csproj" />
  </ItemGroup>
</Project>
